/* your styles go here */

.btn-circle {
	border-radius: 100%;
	width: 38px;
	height: 38px;
}

#remove.btn-circle {
	border-radius: 100%;
	font-size: 12px;
	height: 30px;
	width: 30px;
	padding: 7px;
}

.row {
	margin-top: 10px;
}

.table {
	font-size: 0.95em;
}

.table .btn {
	font-size: 12px;
	border-radius: 100%;
	width: 33px
}

#btn-filter {
	margin-top: 10px;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-radius: 10px;
	padding-right: 20px;
	padding-left: 20px;
}

#pagination .number{
	margin: 0 10px;
	font-size: 12px;
}

#pagination .number.active {
	text-decoration: underline;
	text-underline-position: under;
}

#pagination .btn {
	width: 30px;
	height: 30px;
	font-size: 12px;
	padding: 5px;
}

.results {
	margin-top: 10px;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.display-4 {
	font-family: 'Pacifico';
}

thead {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
}

.modal-title {
	font-family: 'Patua One';
	font-size: 25px;
}

.modal-body {
	font-size: 0.75em;
}

.maps {
	border: 1px solid #000;
}

.display-5 {
	font-family: 'Nixie One';
	font-size: 40px;
}


label {
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#btn-cal {
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
}

h3 {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-family: 'Poiret One';
}

.legend{
	font-size: 12px;
	text-transform: uppercase;
}

.legend strong {
	letter-spacing: 2px;
}

.append-link {
	text-transform: uppercase;
	font-size: 12px;
}

/** FONT IMPORTS **/
@font-face {
	font-family: 'Pacifico';
	src: url('../fonts/Pacifico-Regular.woff2'); /**used in display-4**/
}

@font-face {
	font-family: 'Nixie One';
	src: url('../fonts/NixieOne-Regular.woff2'); /**used in display-5**/
}

@font-face {
	font-family: 'Poiret One';
	src: url('../fonts/PoiretOne-Regular.woff2'); /** used in h3 **/
}