<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../assets/img/icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>SALES | Haranah Tours Corporation</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS stylesheet -->
    <link href="sales_style.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min">

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="red" data-image="../assets/img/haranah.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <a href="#"> <img class="logo" src="../assets/img/newLogo.png" alt="Logo"> </a>
            <ul class="nav">
                <li>
                    <a href="sales_proposal.html">
                        <p><span class="fa fa-thumb-tack space"></span>Proposals</p>
                    </a>
                </li>
                <li>
                    <a href="sales_contracts.html">
                        <p><span class="fa fa-folder-open space"></span>Contracts</p>
                    </a>
                </li>
                <li>
                    <a href="sales_history.html">
                        <p><span class="fa fa-history space"></span>History</p>
                    </a>
                </li>
                <li>
                    <a href="sales_suppliers.html">
                        <p><span class="fa fa-building space"></span>Suppliers</p>
                    </a>
                </li>
                <li class="active">
                    <a href="icons.html">
                        <p><span class="fa fa-user space"></span>Engager</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/ismael.png" class="img-circle user"></img> Ismael Langit
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">View Profile</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#"><span class="fa fa-sign-out space"></span>Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" style="margin-bottom: 10px;">
            <div class="row">
                <div class="col">
                    <h1 class="pageTitle well"> Engagers 
                        <a href="sales_engager_add.html" class="btn btn-icon btn-primary" id="title" title="ADD NEW ENGAGER"> <i class="pe-7s-add-user"> </i> </a>
                    </h1>
                </div>
            </div>
            <div class="row">
                <form>
                    <div class="col-md-10">
                        <div class="input-group">
                            <span class="input-group-addon"> <i class="fa fa-search"> </i> </span>
                            <input type="text" placeholder="Search..." class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="btn btn-secondary btn-block" value="Search" />
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h6> Showing 7 of 7</h6>
                </div>
                <div class="col-md-4 text-center" id="pagination">
                    <a href="#"> <i class="fa fa-angle-double-left"> </i> </a>
                    <a href="#"> 1 </a>
                    <a href="#"> <i class="fa fa-angle-double-right"> </i> </a>
                </div>
                <div class="col-md-4 text-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 10 Per Page <b class="caret"></b> </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">25 Per Page</a></li>
                                <li><a href="#">50 Per Page</a></li>
                                <li><a href="#">100 Per Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th class="text-center"> Engager Name </th>
                                <th class="text-center"> Address </th>
                                <th class="text-center"> View Details </th>
                                <th class="text-center"> Edit </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> BASCO, ALLEN </td>
                                <td> Below Basketball Court, Camp 8, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                            <tr>
                                <td> MAURI, DIANE KAYE </td>
                                <td> Somewhere Over the Rainbow, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                            <tr>
                                <td> LANGIT, ISMAEL </td>
                                <td> Below Basketball Court, Camp 8, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                            <tr>
                                <td> MIRANDA, JANINA-VALERIE </td>
                                <td> Somewhere Below the Rainbow, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                            <tr>
                                <td> GERALDEZ, MAUREEN </td>
                                <td> Near, Far, i Forgot, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                            <tr>
                                <td> HALOS, NERI MAE </td>
                                <td> Dorm, Bakakeng, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                            <tr>
                                <td> MORILLO, REY MARK </td>
                                <td> Dorm, Near SLU-Main, Baguio City </td>
                                <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-icon btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                                <td class="text-center"> <a href="sales_engager_edit.html" class="btn btn-icon btn-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="btn btn-secondary btn-sm"> NEXT </a>
                </div>
                <div class="col-md-4 text-center" id="pagination">
                    <a href="#"> 1 </a>
                </div>
                <div class="col-md-4 text-right" >
                    <a href="#" class="btn btn-secondary btn-sm"> BACK </a>
                </div>
            </div>
  

            <!-- VIEW MODAL -->
            <div id="viewAllen" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Engager: BASCO,  ALLEN</h4>
                    </div>
                    <div class="modal-body"> 
                        <div class="card">
                            <div class="header">
                                <h4> Contact Details </h4>
                                <p class="category">  <b> Address: </b> Below Basketball Court, Camp 8, Baguio City </p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-bordered" id="modal">
                                    <thead>
                                        <tr>
                                            <th> Contact Name </th>
                                            <th> Contact No. </th>
                                            <th> Email Address </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> Papa Allen Basco </td>
                                            <td> 09951032417 </td>
                                            <td> ppab@gmail.com </td> 
                                        </tr>
                                        <tr>
                                            <td> Mama Allen Basco </td>
                                            <td> 09951032416 </td>
                                            <td> mmab@gmail.com </td> 
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <p class="copyright pull-left">
                &copy; IT Project 2017
            </p>
            <p class="copyright pull-right">
                Lots of Love for Haranah Tours Corporation
            </p>
        </div>
    </footer>
</div>
</body>

    <!--   Core JS Files   -->
    <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

  <!--  Checkbox, Radio & Switch Plugins -->
  <script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

  <!--  Charts Plugin -->
  <script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="../assets/js/light-bootstrap-dashboard.js"></script>

  <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
  <script src="../assets/js/demo.js"></script>

</html>
