<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proposal | Haranah Tours Corporation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="../css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="../vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/sales_css.css" />
    <!-- Favicon-->
    <link rel="icon" href="../img/icon.png">

    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <div class="sidenav-header-inner text-center"><img src="../img/ismael.png" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5 text-uppercase">Ismael Langit</h2><span class="text-uppercase">Sales Personnel</span>
          </div>
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <img src="../img/icon.png"></a></div>
        </div>
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li class="active">
              <a href="index.html"> <i class="fa fa-thumb-tack"></i><span>Proposals</span></a>
            </li>
            <li>
              <a href="index.html"> <i class="fa fa-file-text"></i><span>Contracts</span></a>
            </li>
            <li>
              <a href="index.html"> <i class="fa fa-history"></i><span>History</span></a>
            </li>
            <li> 
              <a href="#pages-nav-list" data-toggle="collapse" aria-expanded="false"><i class="fa fa-address-book"></i><span>Suppliers</span>
                <div class="arrow pull-right"><i class="fa fa-angle-down"></i></div>
              </a>
              <ul id="pages-nav-list" class="collapse list-unstyled">
                <li> 
                  <a href="#">Hotels</a>
                </li>
                <li> 
                  <a href="#">Restaurants</a>
                </li>
                <li> 
                  <a href="#">Transportations</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="index.html"> <i class="fa fa-user-circle"></i><span>Engagers</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="page home-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header">
                <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars"> </i></a>
                <a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block">Haranah Tours Corporation</div>
                </a>
              </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item">
                  <a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i> </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="container-fluid" style="margin-bottom: 10px;">
        <div class="row">
          <div class="col">
            <h1 class="display-5"> 
              <a href="index.html" class="btn btn-outline-secondary btn-circle" title="Go back to Proposal List"> <i class="fa fa-home"> </i> </a>
              Add New Proposal
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-2">
                    <p class="text-right">
                      <label> Engager: </label>
                    </p>
                  </div>
                  <div class="col-md-4">
                    <input type="text" placeholder="Engager Name" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-2">
                    <label> # of Participants: </label>
                  </div>
                  <div class="col-md-4">
                    <input type="number" placeholder="# of Participants" class="form-control form-control-sm">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-2">
                    <p class="text-right">
                      <label> Event/Tour Start Date: </label>
                    </p>
                  </div>
                  <div class="col-md-3">
                    <input type="Date" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-2">
                    <p class="text-right">
                      <label> Event/Tour End Date: </label>
                    </p>
                  </div>
                  <div class="col-md-3">
                    <input type="Date" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-outline-primary btn-sm btn-block" id="btn-cal" data-toggle="modal" data-target="#viewCalendar"> <i class="fa fa-calendar-o"> </i> View Calendar </button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10">
                  <hr>
                  <h3 class="text-center"> Inclusions </h3>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Inclusion name" />
                  </div>
                  <div class="col-md-3"> 
                    <select class="form-control form-control-sm">
                      <option> - - Inclusion Type - - </option>
                      <option> Hotel </option>
                      <option> Restaurant </option>
                      <option> Transportation </option>
                      <option> Nurse </option>
                      <option> Photographer </option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <input type="text" placeholder="Supplier" class="form-control form-control-sm">
                  </div>
                  <div class="col-md-1">
                    <p class="text-right">
                      <button class="btn btn-outline-danger btn-circle" id="remove" title="Remove Inclusion"> <i class="fa fa-times"> </i> </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10">
                  <a href="#" class="append-link"> ADD ANOTHER INCLUSION . . . </a>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10">
                  <p class="text-right">
                    <a href="index.html" class="btn btn-outline-secondary btn-sm"> Cancel </a>
                    <input type="submit" value="Create" class="btn btn-primary btn-sm" />
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Haranah Tours Corporation &copy; 2017-2018</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Designed and Developed by <a href="https://bootstrapious.com" class="external">SLU IT 2017</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Modal -->
    <div id="viewCalendar" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Availability Calendar</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div class="card card-body">
                <h4 class="text-center"> November 2017 </h4>
                <div class="content table-responsive table-full-width">
                  <table class="table table-hover table-bordered text-center" id="modal">
                    <thead>
                      <tr>
                        <th> S </th>
                        <th> M </th>
                        <th> T </th>
                        <th> W </th>
                        <th> T </th>
                        <th> F </th>
                        <th> S </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> 1 </td>
                        <td> 2 </td>
                        <td> 3 </td>
                        <td> 4 </td>
                      </tr>
                      <tr>
                        <td> 5 </td>
                        <td> 6 </td>
                        <td> 7 </td>
                        <td> 8 </td>
                        <td> 9 </td>
                        <td> 10 </td>
                        <td> 11 </td>
                      </tr>
                      <tr>
                        <td> 12 <br>
                                <span class="fa fa-circle" style="color: pink;"> </span>
                        </td>
                        <td> 13 <br>
                                <span class="fa fa-circle" style="color: orange;"> </span>
                                <span class="fa fa-circle" style="color: pink;"> </span
                        </td>
                        <td> 14 <br>
                                <span class="fa fa-circle" style="color: orange;"> </span>
                                <span class="fa fa-circle" style="color: pink;"> </span
                        </td>
                        <td> 15 <br>
                                <span class="fa fa-circle" style="color: blue;"> </span> 
                                <span class="fa fa-circle" style="color: orange;"> </span> 
                                <span class="fa fa-circle" style="color: pink;"> </span> 
                                <span class="fa fa-circle" style="color: green;"> </span> 
                        </td>
                        <td> 16 <br>
                                <span class="fa fa-circle" style="color: blue;"> </span>
                                <span class="fa fa-circle" style="color: green;"> </span>
                        </td>
                        <td> 17 <br>
                                <span class="fa fa-circle" style="color: blue;"> </span>
                                <span class="fa fa-circle" style="color: green;"> </span>
                        </td>
                        <td> 18 <br>
                                <span class="fa fa-circle" style="color: blue;"> </span>
                        </td>
                      </tr>
                      <tr>
                        <td> 19 <br>
                                <span class="fa fa-circle" style="color: blue;"> </span>
                        </td>
                        <td> 20 </td>
                        <td> 21</td>
                        <td> 22 </td>
                        <td> 23 </td>
                        <td> 24 </td>
                        <td> 25 </td>
                      </tr>
                      <tr>
                        <td> 26 </td>
                        <td> 27 </td>
                        <td> 28 </td>
                        <td> 29 </td>
                        <td> 30 </td>
                        <td>  </td>
                        <td>  </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p> NOTE: <br>
                    Dates without color are the available dates <br>
                    The number of colors are the number of events/tours in that day <br>
                    Hover to see event/tour details </p>
              </div>
            <div class="clearfix"> </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Continue Editting</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"> </script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>