<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>History | Haranah Tours Corporation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="../css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="../vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/sales_css.css" />
    <!-- Favicon-->
    <link rel="icon" href="../img/icon.png">

    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <div class="sidenav-header-inner text-center"><img src="../img/ismael.png" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5 text-uppercase">Ismael Langit</h2><span class="text-uppercase">Sales Personnel</span>
          </div>
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <img src="../img/icon.png"></a></div>
        </div>
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li>
              <a href="index.html"> <i class="fa fa-thumb-tack"></i><span>Proposals</span></a>
            </li>
            <li>
              <a href="sales_contract.html"> <i class="fa fa-file-text"></i><span>Contracts</span></a>
            </li>
            <li class="active">
              <a href="sales_history.html"> <i class="fa fa-history"></i><span>History</span></a>
            </li>
            <li> 
              <a href="#pages-nav-list" data-toggle="collapse" aria-expanded="false"><i class="fa fa-address-book"></i><span>Suppliers</span>
                <div class="arrow pull-right"><i class="fa fa-angle-down"></i></div>
              </a>
              <ul id="pages-nav-list" class="collapse list-unstyled">
                <li> 
                  <a href="sales_supplier_hotels.html">Hotels</a>
                </li>
                <li> 
                  <a href="sales_supplier_resto.html">Restaurants</a>
                </li>
                <li> 
                  <a href="sales_supplier_transpo.html">Transportations</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="sales_engager.html"> <i class="fa fa-user-circle"></i><span>Engagers</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="page home-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid ">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header">
                <a id="toggle-btn" href="#" class="menu-btn"><i class="fa fa-bars"> </i></a>
                <a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block">Haranah Tours Corporation</div>
                </a>
              </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item">
                  <a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i> </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="container-fluid pagePadding">
        <div class="row">
          <div class="col">
            <h1 class="display-4"> 
              History 
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <form>
              <div class="input-group">
                <span class="input-group-addon"> <i class="fa fa-search"> </i> </span>
                <input type="text" placeholder="Search..." class="form-control" />
                <span class="input-group-btn">
                  <input type="submit" class="btn btn-secondary btn-block" value="Search" />
                </span>
              </div>
                <div class="text-center">
                  <p> 
                    <a href="#filters" class="btn btn-outline-secondary btn-sm" id="btn-filter" data-toggle="collapse" aria-expanded="false" aria-controls="filters"> 
                      Filters . . . </i>
                    </a> 
                  </p>
                </div>
                <div class="collapse" id="filters">
                  <div class="card card-body">
                    <select class="input-group-addon">
                      <option value=""> Event/Tour Type: All </option>
                      <option value="Educational Trip"> Educational Trip </option>
                      <option value="Conventions"> Conventions </option>
                      <option value="Customized Local Tours"> Customized Local Tours </option>
                      <option value="Customized International Tours"> Customized International Tours </option>
                      <option value="Events"> Events </option>
                      <option value="Incentive Groups"> Incentive Groups </option>
                    </select>
                    <p> Hindi pa po ito final.... huehuheue :D </p>
                  </div>
                </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="results"> Showing 7 of 7 results </p>
          </div>
          <div class="col justify-content-end" id="pagination">
            <p class="text-right">
              <a href="#" class="number active"> 1 </a>
              <a href="#" class="number"> 2 </a>
              <a href="#" class="number"> 3 </a>
              <a href="#" class="number"> 4 </a>
              <a href="#" class="number"> 5 </a>
              <a href="#" class="number"> 6 </a>
              <a href="#" class="number"> 7 </a>
              <a href="#" class="number"> 8 </a>
              <a href="#" class="number"> 9 </a>
              <a href="#" class="number"> 10 </a>
              <a href="#" class="btn btn-primary btn-sm"> <i class="fa fa-caret-right"> </i> </a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th class="text-center"> Engager Name </th>
                  <th class="text-center"> Contact Name </th>
                  <th class="text-center"> Contact # </th>
                  <th class="text-center"> Date </th>
                  <th class="text-center"> Type </th>
                  <th class="text-center"> Details </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> BASCO, JOHN ALLEN </td>
                  <td> Mama Allen Basco </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
                <tr>
                  <td> MAURI, DIANE KAYE </td>
                  <td> Mama Allen </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
                <tr>
                  <td> LANGIT, ISMAEL </td>
                  <td> Mama Allen </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
                <tr>
                  <td> MIRANDA, JANINA-VALERIE </td>
                  <td> Mama Allen </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
                <tr>
                  <td> GERALDEZ, MAUREEN </td>
                  <td> Mama Allen </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
                <tr>
                  <td> HALOS, NERI MAE </td>
                  <td> Mama Allen </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
                <tr>
                  <td> MORILLO, REY MARK </td>
                  <td> Mama Allen </td>
                  <td> 09951032417 </td>
                  <td> Nov. 15, 2017 - Nov. 19, 2017 </td>
                  <td> Educational Trip </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewInclusions" class="btn btn-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                </tr>
              </tbody>
            </table>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="results"> Showing 7 of 7 results </p>
          </div>
          <div class="col justify-content-end" id="pagination">
            <p class="text-right">
              <a href="#" class="number active"> 1 </a>
              <a href="#" class="number"> 2 </a>
              <a href="#" class="number"> 3 </a>
              <a href="#" class="number"> 4 </a>
              <a href="#" class="number"> 5 </a>
              <a href="#" class="number"> 6 </a>
              <a href="#" class="number"> 7 </a>
              <a href="#" class="number"> 8 </a>
              <a href="#" class="number"> 9 </a>
              <a href="#" class="number"> 10 </a>
              <a href="#" class="btn btn-primary btn-sm"> <i class="fa fa-caret-right"> </i> </a>
            </p>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Haranah Tours Corporation &copy; 2017-2018</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Designed and Developed by <a href="https://bootstrapious.com" class="external">SLU IT 2017</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Modal -->
    <div id="viewInclusions" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Engager: BASCO,  ALLEN</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body"> 
            <div class="card">
              <div class="card-header">
                <div class="row">
                  <div class="col-8">
                    <h4> Contract Details </h4>
                    <hr>
                    <p> <b> Contact Name: </b> Mama Allen </p>
                    <p> <b> Contact No: </b> 09951032417 </p>
                    <p> <b> Address: </b> Below Basketball Court, Camp 8, Baguio City </p>
                    <p> <b> # of Participants: </b> 100 Participants </p>
                  </div>
                  <div class="col-4">
                    <img src="../img/maps.jpg" class="img-fluid maps"/>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h4> Inclusions </h4>
                <div class="content table-responsive table-full-width">
                  <table class="table table-hover table-bordered" id="modal">
                    <thead>
                      <tr>
                        <th> Name </th>
                        <th> Type </th>
                        <th> Supplier </th>
                        <th> Contact # </th>
                        <th> Contact Name </th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> Roundtrip Economy airfair </td>
                        <td> Transportation </td>
                        <td> Korean Airlines </td>
                        <td> 09951032417 </td>
                        <td> Kristine Mae Viloria </td>
                        <td class="text-center"> <i class="fa fa-check" title="Available"> </i> </td>
                      </tr>
                      <tr>
                        <td> 4 nights Accomodation </td>
                        <td> Hotel </td>
                        <td> Annyeong Haseyo </td>
                        <td> 09951032417 </td>
                        <td> Kristine Mae Viloria </td>
                        <td class="text-center"> <i class="fa fa-check" title="Available"> </i> </td>
                      </tr>
                      <tr>
                        <td> Breakfast 1: 2pc Chicken Joy </td>
                        <td> Restaurant </td>
                        <td> Jollibee </td>
                        <td> 09951032417 </td>
                        <td> Kristine Mae Viloria </td>
                        <td class="text-center"> <i class="fa fa-times" title="Unavailable"> </i> </td>
                      </tr>
                      <tr>
                        <td> Lunch 1: All-you-can-eat </td>
                        <td> Restaurant </td>
                        <td> Bahay Ni Kristine </td>
                        <td> 09951032417 </td>
                        <td> Kristine Mae Viloria </td>
                        <td class="text-center"> <i class="fa fa-minus" title="Pending"> </i> </td>
                      </tr>
                      <tr>
                        <td> Dinner 1: All-you-can-eat </td>
                        <td> Restaurant </td>
                        <td> Azalea Residences </td>
                        <td> 09951032417 </td>
                        <td> Daddy Tan </td>
                        <td class="text-center"> <i class="fa fa-minus" title="Pending"> </i> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="modal-footer">
            <a href="sales_proposal_edit.html" class="btn btn-outline-warning"> Edit Proposal </a>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"> </script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>