<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <!--CSS-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <!--JAVASCRIPT-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <!--FONTS-->
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <!--Dagdag po to sa CSS -->
      <style>
          #sidebar {
              background-color: rgb(255,232,140);
              height: 100vh; 
              position: fixed
          }
          #identity {
              margin-top: 10px;
              font-size: 12px;
          }
          
          #identity img {
              width: 50px;
          }
          
          #search {
              border-bottom: #d9d9d9 3px solid;
          }
          
          #search a {
              color: black;
              font-size: 12;
          }
          
          #search a:hover {
              color: #e69138;
              text-decoration: none;
          }
          .nav-link {
              color: black;
              font-family: roboto;
              font-size: 15px;
              padding-top:20px;
              padding-bottom: 20px;
          }
          .notif {
              position: absolute;
              margin-left: 10px;
              color: white;
              background-color: red;
              font-family: roboto;
              padding: 5px 8px;
              font-size: 7px;
              border-radius: 100%;
              right: 17;
          }
          .nav-link {
              font-size: 12px;
          }
          .nav-link:hover {
              color: white;
          }
          .nav-link img {
              width: 15px;
              margin-right: 10px;
          }
          .nav-item.active {
              background-color: #e69138;
              color: white;
          }
          .nav-item:hover {
              background-color: #e69138;
          }
          .form-control {
              font-size: 12px;
              border: none;
          }
      </style>
      
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-3" id="sidebar">
            <div id="identity">
                <img src="https://i.pinimg.com/originals/7c/c7/a6/7cc7a630624d20f7797cb4c8e93c09c1.png">
                <p> ISMAEL LANGIT <br> Admin </p>
            </div>
          <ul class="nav flex-column">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png"> Proposals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/11223-200.png"> Contracts</a>
            <li class="nav-item">
              <a class="nav-link" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/User_font_awesome.svg/1024px-User_font_awesome.svg.png"> History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/26202-200.png" width="15"> Establishments </a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#"> <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/194977-200.png" width=15> Engager <!--<span class="notif"> 1 </span>--></a>
            </li>
          </ul>
        </div>
        </div>
</div>
<div class = "container-fluid">
      <div class = "row">
          <div class = "col-7">
              
          </div>
      </div>  
</div>

</html>