
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
      <!--CSS-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <!--JAVASCRIPT-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <!--FONTS-->
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <!--Dagdag po to sa CSS -->
      <style>
          #sidebar {
              background-color: rgb(255,232,140);
              height: 100vh; 
              position: fixed;
          }
          #identity {
              margin-top: 10px;
              font-size: 15px;
              text-align: center;
          }
          #identity img {
              width: 100px;
          }
          
          .nav-link {
              color: black;
              font-family: roboto;
              font-size: 15px;
              padding-top:20px;
              padding-bottom: 20px;
          }
          .notif {
              position: absolute;
              margin-left: 10px;
              color: white;
              background-color: red;
              font-family: roboto;
              padding: 5px 8px;
              font-size: 7px;
              border-radius: 100%;
              right: 17;
          }
          .nav-link {
              font-size: 12px;
          }
          .nav-link:hover {
              color: white;
          }
          .nav-link i {
              font-size: 15px;
              margin-right: 10px;
          }
          .nav-item.active {
              background-color: #e69138;
              color: white;
          }
          .nav-item:hover {
              background-color: #e69138;
          }
          .form-control {
              font-size: 12px;
          }
          #pagination {
            text-align: center;
          }
          .btn-circle {
            border-radius: 100%;
          }
          .input-group {
            margin-bottom: 10px;
          }

          #pagination a {
            margin: 0 10px;
            text-align: center;
          }

          #content {
            position: absolute;
            right: 0;
            margin-bottom: 10px;
          }
      </style>
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" id="sidebar">
            <div id="identity">
                <img src="../images/sales_engager_icon.png">
                <p> KRISTINE MAE VILORIA <br> <em> Sales </em> </p>
            </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="sales_proposals.html"> <i class="fa fa-paperclip"> </i> Proposals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales_contracts.html"> <i class="fa fa-handshake-o"> </i> Contracts </a>
            <li class="nav-item">
              <a class="nav-link" href="sales_history.html"> <i class="fa fa-history"> </i> History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales_establishments.html"> <i class="fa fa-building"> </i> Establishments </a>
            </li>
            <li class="nav-item active"> 
              <a class="nav-link" href="sales_engager.html"> <i class="fa fa-user"> </i> Engager </a>
            </li>
          </ul>
        </div>
      <div class="col-md-10" id="content">
      <div class="continer">
        <div class="row">
          <div class="col">
            <h1 class="display-4"> Engagers 
             <button type="button" class="btn btn-circle btn-primary" data-toggle="modal" data-target="#add"> <i class="fa fa-plus"> </i> </button> 
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
          <form>
            <div class="input-group">
              <span class="input-group-addon"> <i class="fa fa-search"> </i> </span>
              <input type="text" placeholder="Search..." class="form-control" />
              <input type="submit" class="btn btn-secondary" value="Search">
            </div>
          </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p> Showing 7 of 7</p>
          </div>
          <div class="col" id="pagination">
            <a href="#"> <i class="fa fa-angle-double-left"> </i> </a>
            <a href="#"> 1 </a>
            <a href="#"> <i class="fa fa-angle-double-right"> </i> </a>
          </div>
          <div class="col text-right" >
            <div class="btn-group">
              <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 10 Per Page </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">20 Per Page</a>
                <a class="dropdown-item" href="#">50 Per Page</a>
                <a class="dropdown-item" href="#">100 Per Page</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th class="text-center"> Name </th>
                  <th class="text-center"> Contact No. </th>
                  <th class="text-center"> Email Address </th>
                  <th class="text-center"> Edit </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> BASCO, ALLEN </td>
                  <td> 09913457278 </td>
                  <td> 2156164@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editAllen" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
                <tr>
                  <td> MAURI, DIANE KAYE </td>
                  <td> 09451384591 </td>
                  <td> 2151305@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editDiane" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
                <tr>
                  <td> LANGIT, ISMAEL </td>
                  <td> 09458135782 </td>
                  <td> 2155957@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editIsmael" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
                <tr>
                  <td> MIRANDA, JANINA-VALERIE </td>
                  <td> 09489123482 </td>
                  <td> 2151445@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editJanina" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
                <tr>
                  <td> GERALDEZ, MAUREEN </td>
                  <td> 09545812811 </td>
                  <td> 2152127@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editMaureen" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
                <tr>
                  <td> HALOS, NERI MAE </td>
                  <td> 09489123482 </td>
                  <td> 2152155@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editNeri" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
                <tr>
                  <td> MORILLO, REY MARK </td>
                  <td> 09497451254 </td>
                  <td> 2158395@slu.edu.ph </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editYay" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="#" class="btn btn-secondary btn-sm"> NEXT </a>
          </div>
          <div class="col" id="pagination">
            <a href="#"> 1 </a>
          </div>
          <div class="col text-right" >
            <a href="#" class="btn btn-secondary btn-sm"> BACK </a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <!-- MODALS ADD-->
  <div class="modal fade" id="add" tab-index="-1" role="dialog" aria-labelledby="addLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addLabel">Add New Engager</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name" />
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." />
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT ALLEN -->
  <div class="modal fade" id="editAllen" tab-index="-1" role="dialog" aria-labelledby="editAllenLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editAllenLabel">Edit Engager: BASCO, ALLEN</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="BASCO, ALLEN"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2156164@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT DIANE -->
  <div class="modal fade" id="editDiane" tab-index="-1" role="dialog" aria-labelledby="editDianeLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editDianeLabel">Edit Engager: MAURI, DIANE KAYE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="MAURI, DIANE KAYE"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2151305@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT ISMAEL -->
  <div class="modal fade" id="editIsmael" tab-index="-1" role="dialog" aria-labelledby="editIsmaelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addLabel">Edit Engager: LANGIT, ISMAEL</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="LANGIT, ISMAEL"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2155957@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT JANINA -->
  <div class="modal fade" id="editJanina" tab-index="-1" role="dialog" aria-labelledby="editJaninaLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editJaninaLabel">Edit Engager: MIRANDA, JANINA-VALERIE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="MIRANDA, JANINA-VALERIE"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2151445@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT MAUREEN -->
  <div class="modal fade" id="editMaureen" tab-index="-1" role="dialog" aria-labelledby="editMaureenLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editMaureenLabel">Edit Engager: GERALDEZ, MAUREEN </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="GERALDEZ, MAUREEN"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2152127@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT NERI -->
  <div class="modal fade" id="editNeri" tab-index="-1" role="dialog" aria-labelledby="editNeriLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editNeriLabel">Edit Engager: HALOS, NERI MAE </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="HALOS, NERI MAE"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2152155@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EDIT YAY -->
  <div class="modal fade" id="editYay" tab-index="-1" role="dialog" aria-labelledby="editYayLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editYayLabel">Edit Engager: MORILLO, REY MARK</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
            <input type="text" class="form-control" placeholder="Engager Name"  value="MORILLO, REY MARK"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> +63 </span>
            <input type="number" class="form-control" placeholder="Contact No." value="09913457278"/>
            <span class="input-group-addon"> <i class="fa fa-phone"> </i> </span>
          </div>
          <div class="input-group">
            <span class="input-group-addon"> <i class="fa fa-envelope"> </i> </span>
            <input type="email" class="form-control" placeholder="Email Address" value="2158395@slu.edu.ph"/>
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

     </div>