
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
      <!--CSS-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <!--JAVASCRIPT-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <!--FONTS-->
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <!--Dagdag po to sa CSS -->
      <style>
          #sidebar {
              background-color: rgb(255,232,140);
              height: 100vh; 
          }
          #identity {
              margin-top: 10px;
              font-size: 15px;
              text-align: center;
          }
          
          #identity img {
              width: 100px;
          }
          
          #search {
              border-bottom: #d9d9d9 3px solid;
          }
          
          #search a {
              color: black;
              font-size: 12;
          }
          
          #search a:hover {
              color: #e69138;
              text-decoration: none;
          }
          .nav-link {
              color: black;
              font-family: roboto;
              font-size: 15px;
              padding-top:20px;
              padding-bottom: 20px;
          }
          .notif {
              position: absolute;
              margin-left: 10px;
              color: white;
              background-color: red;
              font-family: roboto;
              padding: 5px 8px;
              font-size: 7px;
              border-radius: 100%;
              right: 17;
          }
          .nav-link {
              font-size: 12px;
          }
          .nav-link:hover {
              color: white;
          }
          .nav-link i {
              font-size: 15px;
              margin-right: 10px;
          }
          .nav-item.active {
              background-color: #e69138;
              color: white;
          }
          .nav-item:hover {
              background-color: #e69138;
          }
          .form-control {
              font-size: 12px;
              border: none;
          }
      </style>
      
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" id="sidebar">
            <div id="identity">
                <img src="../images/sales_engager_icon.png">
                <p> KRISTINE MAE VILORIA <br> <em> Sales </em> </p>
            </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="sales_proposals.html"> <i class="fa fa-paperclip"> </i> Proposals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales_contracts.html"> <i class="fa fa-handshake-o"> </i> Contracts </a>
            <li class="nav-item">
              <a class="nav-link" href="sales_history.html"> <i class="fa fa-history"> </i> History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales_establishments.html"> <i class="fa fa-building"> </i> Establishments </a>
            </li>
            <li class="nav-item active"> 
              <a class="nav-link" href="sales_engager.html"> <i class="fa fa-user"> </i> Engager </a>
            </li>
          </ul>
        </div>
        <div class="col-md-10">
                <div class="continer-fluid" id="search">
                    <div class="row">
                        <div class="col">
                            
                        </div>
                    </div>
            </div>
        </div>
     </div>