
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
      <!--CSS-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <!--JAVASCRIPT-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <!--FONTS-->
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
      <!--Dagdag po to sa CSS -->
      <style>
          #sidebar {
              background-color: rgb(255,232,140);
              height: 100vh; 
          }
          #identity {
              margin-top: 10px;
              font-size: 15px;
              text-align: center;
          }
          
          #identity img {
              width: 100px;
          }
          
          .nav-link {
              color: black;
              font-family: roboto;
              font-size: 15px;
              padding-top:20px;
              padding-bottom: 20px;
          }
          .notif {
              position: absolute;
              margin-left: 10px;
              color: white;
              background-color: red;
              font-family: roboto;
              padding: 5px 8px;
              font-size: 7px;
              border-radius: 100%;
              right: 17;
          }
          .nav-link {
              font-size: 12px;
          }
          .nav-link:hover {
              color: white;
          }
          .nav-link i {
              font-size: 15px;
              margin-right: 10px;
          }
          .nav-item.active {
              background-color: #e69138;
              color: white;
          }
          .nav-item:hover {
              background-color: #e69138;
          }
          .form-control {
              font-size: 12px;
              border: none;
          }
          #pagination {
            text-align: center;
          }
          .btn-circle {
            border-radius: 100%;
          }
          .input-group {
            margin-bottom: 10px;
          }

          #pagination a {
            margin: 0 10px;
            text-align: center;
          }

          #content {
            position: absolute;
            right: 0;
            margin-bottom: 10px;
          }
      </style>
      
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" id="sidebar">
            <div id="identity">
                <img src="../images/sales_engager_icon.png">
                <p> NERI MAE HALOS <br> <em> Sales </em> </p>
            </div>
          <ul class="nav flex-column">
            <li class="nav-item active">
              <a class="nav-link" href="sales_proposals.html"> <i class="fa fa-paperclip"> </i> Proposals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales_contracts.html"> <i class="fa fa-handshake-o"> </i> Contracts </a>
            <li class="nav-item">
              <a class="nav-link" href="sales_history.html"> <i class="fa fa-history"> </i> History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales_establishments.html"> <i class="fa fa-building"> </i> Establishments </a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="sales_engager.html"> <i class="fa fa-user"> </i> Engager </a>
            </li>
          </ul>
        </div>
        <div class="col-md-10">
        <div class="row">
          <div class="col">
            <h1 class="display-4"> Proposals 
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
          <form>
            <div class="input-group">
              <span class="input-group-addon"> <i class="fa fa-search"> </i> </span>
              <input type="text" placeholder="Search..." class="form-control" />
              <input type="submit" class="btn btn-secondary" value="Search">
            </div>
          </form>
          </div>
        </div>
                <div class="row">
          <div class="col">
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th class="text-center"> No. </th>
                  <th class="text-center"> Engager </th>
                  <th class="text-center"> Date Issued </th>
                  <th class="text-center"> Status </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                	<td> 1 </td>
                  <td> BASCO, ALLEN </td>
                  <td> October 05, 2017 </td>
                  <td> Pending </td>
                  <!-- <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editAllen" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
                <tr>
                	<td> 2 </td>
                  <td> MAURI, DIANE KAYE </td>
                  <td> November 03, 2017 </td>
                  <td> Pending </td>
                  <!-- <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editDiane" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
                <tr>
                	<td> 3 </td>
                  <td> LANGIT, ISMAEL </td>
                  <td> October 31, 2017 </td>
                  <td> Pending </td>
                 <!--  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editIsmael" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
                <tr>
                	<td> 4 </td>
                  <td> MIRANDA, JANINA-VALERIE </td>
                  <td> October 29, 2017 </td>
                  <td> Pending </td>
                  <!-- <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editJanina" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
                <tr>

                	<td> 5 </td>
                  <td> GERALDEZ, MAUREEN </td>
                  <td> October 26, 2017 </td>
                  <td> Pending </td>
                  <!-- <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editMaureen" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
                <tr>
                	<td> 6 </td>
                  <td> HALOS, NERI MAE </td>
                  <td> October 26, 2017 </td>
                  <td> Pending </td>
                  <!-- <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editNeri" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
                <tr>
                	<td> 7 </td>
                  <td> MORILLO, REY MARK </td>
                  <td> November 02, 2017 </td>
                  <td> Pending </td>
                  <!-- <td class="text-center"> <button type="button" data-toggle="modal" data-target="#viewAllen" class="btn btn-circle btn-outline-primary"> <i class="fa fa-search-plus"> </i> </button> </td>
                  <td class="text-center"> <button type="button" data-toggle="modal" data-target="#editYay" class="btn btn-circle btn-outline-warning"> <i class="fa fa-pencil"> </i> </button> </td> -->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
            </div>
        </div>
     </div>